#BlueJ package file
dependency1.from=VisorRelogio
dependency1.to=VisorNumerico
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=196
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.7856388595564942
package.editor.height=737
package.editor.width=812
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=VisorNumerico
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=180
target2.height=60
target2.name=VisorRelogio
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=100
